{
  "name": "@heyskylark/hstack",
  "version": "0.3.0",
  "private": true,
  "description": "General-purpose OMP development and verification workflows.",
  "repository": {
    "type": "git",
    "url": "https://github.com/heyskylark/omp-plugins.git",
    "directory": "hstack"
  },
  "files": [
    "agents",
    "skills",
    "THIRD_PARTY_NOTICES"
  ],
  "omp": {
    "name": "HStack",
    "description": "OMP-native comment cleanup and project verification workflows."
  }
}
